
DB_DATABASE=sa_analysis
DB_USERNAME=laravel
DB_PASSWORD=SApassword
APP_NAME="Security Analysis"
APP_ENV=local
APP_KEY=base64:fPFPM96eqGbtDiMz3Kf09VJiw07CRdV5u0t01nAuraA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
